# Template for ${APP_NAME} in ${ENVIRONMENT} environment
server {
    listen 80;
    listen [::]:80;

    server_name ${APP_NAME}.${ENVIRONMENT}.addidaire.com;

    access_log /var/log/nginx/${APP_NAME}.${ENVIRONMENT}.access.log cloudflare;
    error_log /var/log/nginx/${APP_NAME}.${ENVIRONMENT}.error.log;

    # Cloudflare real IP settings
    include /etc/nginx/cloudflare/cloudflare.conf;
    real_ip_header CF-Connecting-IP;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

I.    location / {
        proxy_pass http://localhost:${CONTAINER_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Health checks
        health_check interval=10 passes=2 fails=3;
    }
} 