configuration-as-code:1725.v03b_3b_2c3b_4e
git:5.2.1
github:1.37.3.1
github-branch-source:1741.va_3028eb_9fd21
workflow-aggregator:596.v8c21c963d92d
pipeline-model-definition:2.2144.v077a_d1928a_40
docker-workflow:572.v950f58993843
docker-plugin:1.5
kubernetes:4029.v5712230ccb_f8
kubernetes-credentials:0.11
prometheus:2.2.3
metrics:4.2.18-439.v86a_20b_a_8318b_
blueocean:1.27.9
job-dsl:1.87
role-strategy:670.v6c5ffd7a_6972
credentials:1319.v7eb_51b_3a_c97b_
credentials-binding:642.v737c34dea_6c2
matrix-auth:3.2.1
ldap:711.vb_d1a_491714dc
mailer:463.vedf8358e006b_
email-ext:2.102
slack:684.v833089650905
timestamper:1.26
ansicolor:1.0.4
build-timeout:1.31
ws-cleanup:0.45
resource-disposer:0.23
ssh-agent:346.vda_a_c4f2c8e50
ssh-credentials:308.ve4497b_ccd8f4
git-client:4.5.0
git-server:99.va_0826a_b_cdfa_d
github-api:1.314-431.v78d72a_3fe4c3
github-oauth:0.39
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-view:2.33
pipeline-build-step:491.v1fec530da_858
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps:3826.v3b_5707fe44da_
workflow-cps-global-lib:609.vd95673f149b_c
workflow-durable-task-step:1289.v4d3e7b_01546b_
workflow-job:1385.vb_58b_86ea_fff0
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
support-core:1283.v2b_f4517b_0bb_
bouncycastle-api:2.29
command-launcher:107.v773860566e2e
instance-identity:185.v303dc7c645f9
ionicons-api:56.v1b_1c8c49374e
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
junit:1240.vf9529b_881428
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
bootstrap5-api:5.3.2-3
checks-api:2.0.0
display-url-api:2.200.vb_9327d658781
durable-task:523.va_a_22cf15d5e0
echarts-api:5.4.0-6
font-awesome-api:6.4.2-1
jackson2-api:2.15.3-372.v309620682326
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
jersey2-api:2.41-133.v53c8c4f3a_a_85
jquery3-api:3.7.1-1
plugin-util-api:3.6.0
popper2-api:2.11.8-2
scm-api:676.v886669a_199a_a_
script-security:1275.v23895f409fb_d
snakeyaml-api:2.2-111.vc6598e30cc65
structs:325.vcb_307d2a_2782
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb 